VITE_FIREBASE_API_KEY=AIzaSyCcioU-ZElHNPjbFMIeLDr0UjHC-LRFxJY
VITE_FIREBASE_AUTH_DOMAIN=project-scripting-e2427.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=project-scripting-e2427
VITE_FIREBASE_APP_ID=1:55288593922:web:87bea2a526ce44bd65711b
